{
    "name": "DawnTOD.Editor",
    "rootNamespace": "DawnTODEditor",
    "references": [
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:89d8a991ce72fd445a6b4ff441d3702c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:78bd2ddd6e276394a9615c203e574844"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
